<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <header>
        <div class="cabecalho">
        <h1>
            <a href="index.html"  title= "Página inicial">
              <img src="logo.png" alt="logo da barbearia alura na cor preta."
              width="177" height="250" id="logo">
            </a>
        </h1>
        
        
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home</a>
                </li>
                <li>
                    <a href="produtos.html">Produtos</a>
                </li>
                <li>
                    <a href="contato.html">Contatos</a>
                </li>
            </ul>
        </nav>
        </div>
        </header>
        <main>
       <form>
        <p>Os campos com* são obrigatórios</p>
        <label for="Nomecompleto"> </label>
        <input class="input-padrao" type="text" id="nomecompleto"
        required placeholder="Nome e Sobrenome">
        
        <label for="email">Email*</label>
            <input class="input-padrão" type="email" id="email"
            required placeholder="seuemail@dominio.com">


        <label for="telefone">Telefone*</label>
        <input class="input-padrão" type="tel" id="telefone"
        required placeholder="(xx)xxxxx-xxxx">

        <label for="mensagem">Mesagem*</label>
        <textarea cols="70" rows="5" id="mesagem" placeholder="Ex.: proximo sabado."></textarea>
        <fieldset>
      <legend>Em qual horario prefere seu atendimento</legend>
        <select>
        <opition>Manhã</opition>
        <option>Tarde</option>
        <option>Noite</option>
        </select>
        </fieldset>

        <fieldset>
            <legend>Como prefere o nosso contato?</legend>
            <label for="radio-email">
                <input type="radio" name="contato" value="email"
                id="radio-email">
                Email
            </label>

            <label for="radio-telfone"> 
                <input type="radio" nome="contato" value="whatsapp"
                id="radio-whatsapp" checked>
                whatsapp
            </label>
        </fieldset>
        <label class="checked"> Gostaria de receber nossas novidades 
            por Email?

            <input type="checkbox" checked>
        </label>

        <input class="enviar" type="submit" value="Enviar">
        
       </form>
        </main>
</body>
</html>
