<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BARBEARIA ALURA</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
</head>
<body>
     <header>
<div class="cabecalho">
    <h1>
      <a href="index.html" title="Página inicial">
      <img src="logo.png"alt="logo da Barbearia Alura na cor preta." width="177" height="250" id="logo">
    </a>
    </h1>

    <nav>
     <ul>
       <li>
       <a href="index.html">Home</a> 
      </li>
      <li>
        <a href="produtos.html"> Produtos</a>
      </li> <li>
          <a href="contato.html"> Contato</a>
        </li>
     </ul>
    </nav>
</div>
   
<img id="utensilios.jpg" alt="utensilios de um barbeiro."widh="674" height="674">

  <h1>a barberai ALURA</h1> 

  <p>localizada no coração da cidade a <strong>Barbearia alura</strong> traz para 
  o mercado o que há de melhor para seu <u><strong>cabelo e barba</strong></u>. Fundada em 
  <u>2023</u>, a Barbearia alura já é destaque na cidade e conquista novos clientes.</p>

  <p></p>Nossa missão é : <i><b>"Proporcionar auto-estima e qualidade de vida
  aos clientes".</b></i></p> 

  <p>Oferecemos profissionais experientes  e antenados ás mudanças 
  no mundo da moda. O atendimento possui padrão de excelẽncia e 
  agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>

  <h2> Nosso Estabelecimento</h2>

  <p>Estamos localizados no coração da cidade</p>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1467.7909863263824!2d-54.06209079283258!3d-24.835567972922377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f38af27d5be3c5%3A0x2c7e3aa179e303a8!2sCabeleireiro!5e0!3m2!1spt-BR!2sbr!4v1695037989395!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
<h3>Beneficios</h3>
<ul>
  <li>class= "itens"Atendimentos</li>
  <li>Espaço diferenciado</li>
  <li>Localização</li>
  <li>Profissionais qualificados</li>
  <li>Pontualidade</li>
  <li>Limpeza</li>
</ul>

<iflame title="video americano de um corte de cabelo"
src="https://youtu.be/5IN8Sx3WA2o"
width="100%" height="100%" frameborder="o"
allow="accelerometer; autoplay; encrypte-midea;
gyroscope; picture-in-picture" allowfullscreen> </iflame> 

<footer>
<div class="logo-footer">
  <img src="logo-branco.png" alt="logo da Barbearia Alura na cor branca" width="45" height="45">
</div>

<div class="redes">
  <a href="https://github.com/rafaelWWs"
  title="rafaelWWs | github" target="_blank">
  <img src="github-logo.png" alt="logo do github" width="45" height="45"></a>
</div>

<div class="copyright"> Desenvolvido por rafael duarte</div>
<div class="coperight">&copy; copyright Barbearia Alura - 2023</div>

</footer>

</body>
</html>