<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="style.css">
    <script src='main.js'></script>
</head>
<body>
    <header>
<div class="cabecalho">
<h1>
    <a href="index.html"  title= "Página inicial">
      <img src="logo.png" alt="logo da barbearia alura na cor preta."
      width="177" height="250" id="logo">
    </a>
</h1>
</div>
    </header>