*{
     padding: 0;
    margin: 0;
}
/*header*/

header{
background: (red)
padding-top: 15px;
}

.cabecalho{
   position: relative;
   width: 940px;
  margin: 0 auto;
}

#logo:hover{
   transition: 1s;
   transform: scale(1.1);
}

nav{
  position: absolute;
    top:110px;
    right: 0;
}

nav li{
    display: inline;
    margin-left 15px

}
nav a{
   color: black;
  font-size: 30px;
  text-decoration: none;
}

.titulo-principal{
    color: red;
    text-align: center;
    font-size: 32px;
     text-transform: uppercase;
}

#banner{
    width:100%;
height:auto;
}
body{
    background-color: red;
}
p{
    margin-left: 20px;
    font-size: 25px;
   text-align: justify;
}
h2,h3{
    #utensilios:hover{
        transition: 0,5s;
        box-shadow: 3px 3px 2px #473e3b ;
        fill-opacity: 75%;
    }
    >localização{
        padding:3rem0;

    }
    .localizacao{
        margin-bottom: 2rem;
        text-align: center;
    }

    .mapa{
        width: 900px;
        margin:0auto;
    }
    .beneficios{
        padding: 3em 0;

    }

    .conteudo-beneficios{
        width: 640px;
        margin:10px auto;
    }

    .lsta-benefios{
        width: 45%;
        display: inline-block;
        vertical-align: top;
    }

    .itens{
        line-height: 1.2;
        
    }
   text-align: center;
   font-size: 30px;
   text-transform: uppercase;
}
iframe{
    margin-left: 500px;
}
li{
   margin-left: 40px;
   text-transform: uppercase;
   font-size: 25px;
}